######################################################################
# Automatically generated by qmake (3.0) ven. 13. déc. 08:15:57 2013
######################################################################

TEMPLATE = app
TARGET = projetUML
INCLUDEPATH += .
QT += widgets\
       core gui\
        xml\
        printsupport
# Input
HEADERS += angle.h \
           arcDeCercle.h \
           carre.h \
           cercle.h \
           dessinTechnique.h \
           ellipse.h \
           graphique.h \
           item.h \
           losange.h \
           mainwindow.h \
           multisegment.h \
           objetgeom.h \
           point2d.h \
           quadrangle.h \
           quadrilatere.h \
           rectangle.h \
           resource.h \
           segment.h \
           triangle.h \
    outilcreation.h
FORMS += mainwindow.ui \
    outilcreation.ui
SOURCES += angle.cpp \
           arcDeCercle.cpp \
           carre.cpp \
           cercle.cpp \
           dessinTechnique.cpp \
           ellipse.cpp \
           graphique.cpp \
           item.cpp \
           losange.cpp \
           main.cpp \
           mainwindow.cpp \
           multisegment.cpp \
           objetgeom.cpp \
           point2d.cpp \
           quadrangle.cpp \
           quadrilatere.cpp \
           rectangle.cpp \
           segment.cpp \
           triangle.cpp \
    outilcreation.cpp
RESOURCES += icones.qrc
RC_FILE = icone.rc
